{
  "name": "osrc-for-orgs",
  "version": "0.0.0",
  "description": "## resources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.groupondev.com:smassa/osrc-for-orgs.git"
  },
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "octonode": "~0.6.3"
  }
}
