{
  "name": "osrc-for-orgs",
  "version": "0.0.0",
  "description": "## resources",
  "main": "index.js",
  "scripts": {
    "start": "node tasks/github.js && node tasks/aggregate && node tasks/render.js && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.groupondev.com:smassa/osrc-for-orgs.git"
  },
  "dependencies": {
    "async": "^0.9.0",               // MIT
    "concat-stream": "^1.4.6",       // MIT
    "handlebars": "^2.0.0-alpha.4",  // MIT
    "minimist": "^0.1.0",            // MIT
    "node-static": "~0.7.3",         // MIT
    "octonode": "trek/octonode",     // MIT
    "request": "^2.36.0",            // APLv2
    "underscore": "^1.6.0",          // MIT
    "mocha": "~1.20.1",              // MIT
    "jsdom": "~0.11.0",              // MIT
    "d3": "~3.4.8",                  // BSD
    "cheerio": "^0.17.0"             // MIT
  }
}
